{
  "note": "Official emblems are not redistributed with MIZAN. To show one, place the file in this folder and list it here as \"<dataset_id>\": \"<file name>\". Anything not listed renders as a typographic mark drawn by MIZAN.",
  "logos": {}
}
